@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;600;900&display=swap')
@import themeCouleur

$body-font: 'Raleway', sans-serif
/* c09.css */
/* Realise par Julie Beausoleil */
/* Derniere modification: 2021-09-18 */   

body
    font-family: $body-font
    background-color: $grisbg

.navbar-toggler
    border: none

.btn:hover
    background-color: $grisfonce
    border: 1px solid transparent

.section__img
    background-image: url(../img/anim_img/anim-sprite.gif)
    background-repeat: no-repeat
    background-size: contain
    background-position: center center

.ul__li--gras
    color: $blanc
    font-weight: 600

h1
    color: $grispale
h2
    color: $grispale
li
    color: $grispale
p
    color: $grispale

.card__ul__li--color
    color: $grisfonce

h3
    color: $grismoyen

@import mediaQueriesVideo
@import carousel
@import fontawesome
@import anime
@import footer
