@import mediaQueries

.video-js
    @include sm
        height: 300px
        padding: 0 !important

    @include md
        height: 600px

    @include lg
        height: 800px

h1
    @include sm
        font-size: 2rem

    @include md
        font-size: 2.25rem

    @include lg
        font-size: 3rem

h2
    @include sm
        font-size: 1rem

    @include md
        font-size: 1.5rem

    @include lg
        font-size: 2.25rem

h3
    @include sm
        font-size: 0.5rem

    @include md
        font-size: 1rem

    @include lg
        font-size: 1.5rem
