// Small tablets and large smartphones (landscape view)
$screen-sm-max: 768px

// Small tablets (portrait view)
$screen-md-max: 991px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
//$screen-xl-min: 1200px

@mixin sm
    @media (max-width: #{$screen-sm-max})
        @content

// Medium devices
@mixin md
    @media (max-width: #{$screen-md-max})
        @content

Large devices
@mixin lg
    @media (min-width: #{$screen-lg-min})
        @content
